############################################
# Welcome to the general configuration file! 
# Lines that have a leading # are comments.
# Any value you put in here will be 
# accessable when the game is running under 
# the key provided. Both will be converted 
# to lowercase where applicable, with the
# exception of specified character literals.
# 'A' will be A in lookup, but HeLLo will
# be hello in lookup.
#
# Leading tabs/spaces do not matter and are ignored, 
# so format to your heart's content.
#
# <lookup key>:<value>
############################################

############################################
# Map configuration section
############################################
# This just searches for the map name later.
# Case does not matter for these, and is
# included in the key for readability.
	
	StartingMap:begin.map
	PlayerSymbol:@



############################################
# Evironment config
############################################
# This section covers what symbol is what in
# the files. If there are multiple, they
# will be counted. Be weary of extra spaces
# on these lines, it could be a problem.
#
##### Flags section is at the top.
# 
# Personal Note: Consider JSON Lookup for 
# flags since this is getting impractical.
  
	Wall:#
	Door:D


##### Colors
# Given a color, which symbols have that color?
#
# Valid Colors:
#
# black
# blue
# green
# cyan
# red
# magenta
# brown
# grey
# darkgrey
# lightblue
# lightgreen
# lightcyan
# lightred
# lightmagenta
# yellow
# white
#
# Characters are specified with 'c' where
# c is the character. Default for everything
# that is not specified is white.

	'w':green
	'W':green
	'~':cyan
	'`':darkgrey
	'D':brown
