############################################
# Welcome to general.conf file land!       
# The sections with the hash are comments.
# Any value you put in here will be accessable when 
# the game is running under the key provided.
# Both will be converted to lowercase where applicable.
#
# Leading tabs/spaces do not matter and are ignored, 
# so format to your heart's content.
#
# <lookup key>:<value>
############################################


# Map configuration section
############################################
# This just searches for the map name later.
# Case does not matter for these.
	
	StartingMap:begin.map
