############################################
# Welcome to the general configuration file! 
# Lines that have a leading # are comments.
#
# Hot tip: Set color formatting to use
# python or makefile to make reading this
# file much easier. Makefile works best.
#
# A convention, but not a hard rule, is that
# lines are no longer than 45 characters.
#
#
#=====[Formatting]==========================
# Any value you put in here will be 
# accessable when the game is running under 
# the key provided. Both will be converted 
# to lowercase where applicable, with the
# exception of specific character literals.
# 
# Character Example: 
#
# 'A' will be A in lookup, but HeLLo will
# be hello in lookup.
#
# Leading tabs/spaces do not matter and are 
# ignored, so format to heart's content!
#
# <lookup key>:<value>
#
#
#=====[Colors]==============================
# Various colors are recognized by the conf
# file parsing system, and are used for 
# lookups. When a color is necessary, you
# can provide any of the following:
#
# black
# blue
# green
# cyan
# red
# magenta
# brown
# grey
# darkgrey
# lightblue
# lightgreen
# lightcyan
# lightred
# lightmagenta
# yellow
# white
#
# Characters are specified with 'c' where
# c is the character. Default for everything
# that is not specified is white.
############################################

############################################
# Maps configuration 
#===========================================
# This just searches for the map name later.
# Case does not matter for these, and is
# included in the key for readability.
	
	StartingMap:begin.map
	PlayerSymbol:@

	# Denotes if we represent things flagged
	# walls with the symbol of the wall or
	# extended ascii character '219'
	WallsAsSolidASCII:true


############################################
# Evironment config
#===========================================
# This section covers what symbol is what in
# the files. If there are multiple, they
# will be counted. Be weary of extra spaces
# on these lines, it could be a problem.


#=====[Flags section]=======================
# Personal Note: Consider JSON Lookup for 
# flags since this is getting impractical.
  
	Wall:#
	Door:D


#=====[Setting colors for room ascii]=======
# Note: these are case sensitive!
#
# ALL OF THESE REQUIRE COLOR VALUES

	# This is the player
	'@':lightmagenta

	# Environment pieces
	'#':grey
	'w':green
	'W':green
	'~':cyan
	'`':darkgrey
	'D':brown
